<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <body>
    <form name="scheduleFlightform" id="scheduleFlightform" action="#">
    	Flight Code: <input type="text" name="flightCode" /> <br/>
    	Flight Name: <input type="text" name="flightName" /> <br/>
	Source Location: <input type="text" name="sourceLocation" />  <br/>
	Destinaton Location: <input type="text" name="destinatonLocation"  /><br/>
    	Schedule Date (YYYY-MM-DD): <input type="text" name="scheduleDate" /> <br/>
     <input type="submit" value="Submit" />
</form>

        <!-- the result of the search will be rendered inside this div -->
        <div id="result"></div>
        <script>

//callback handler for form submit
$("#scheduleFlightform").submit(function(e)
{
    var postData = $(this).serializeArray();
    var formURL = "http://localhost:8080/save";
    $.ajax(
    {
        url : formURL,
        type: "POST",
	data: JSON.stringify(postData),
	contentType: "application/json",
        success:function(data, textStatus, jqXHR) 
        {
            //data: return data from server
	    $("#result").empty().append(data);
        },
        error: function(jqXHR, textStatus, errorThrown) 
        {
            //if fails      
        }
    });
    e.preventDefault(); //STOP default action
    e.unbind(); //unbind. to stop multiple form submit.
});
        </script>
    </body>
</html>
